plugins {
    id 'conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    itestImplementation 'org.springframework.boot:spring-boot-starter-test'
    itestImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    itestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    itestImplementation 'org.testcontainers:nginx'
}
