plugins {
    id 'conventions'
}

dependencies {
    implementation('org.springframework:spring-test')
    implementation('org.springframework.boot:spring-boot-test')
    implementation('org.testcontainers:postgresql')
    // implementation('org.springframework.boot:spring-boot-starter-web')
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // implementation('org.postgresql:postgresql')
    // annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    //
    // implementation('org.testcontainers:postgresql')
    // itestImplementation('org.springframework.boot:spring-boot-starter-webflux')
}
