# how-to-itest

./: .gitignore  README.md  settings.gradle
db/cassandra/cassandra-simple/: build.gradle
db/cassandra/cassandra-simple/src/itest/java/org/example/itest/cassandra/simple/: SimpleCassandraAppITests.java  SimpleCassandraTestApplication.java
db/cassandra/cassandra-simple/src/main/java/org/example/itest/cassandra/simple/: SimpleCassandraApp.java
db/dynamodb/bom-and-sdk/: README.md  build.gradle
db/dynamodb/bom-and-sdk/src/infra/: .gitignore  .terraform.lock.hcl  main.tf
db/dynamodb/bom-and-sdk/src/itest/java/org/example/itest/ddb/sdk/: DynamoDbSdkExampleAppTest.java
db/dynamodb/bom-and-sdk/src/main/java/org/example/itest/ddb/sdk/: DynamoDbSdkExampleApp.java
db/dynamodb/bom-and-sdk/src/test/java/org/example/itest/ddb/sdk/: UserTest.java
db/milvus/: README.md
db/milvus/milvus-simple/: build.gradle
db/milvus/milvus-simple/src/itest/java/org/example/: MilvusSampleAppITest.java
db/milvus/milvus-simple/src/main/java/org/example/: MilvusSampleApp.java
db/mongo/mongo-simple/: build.gradle
db/mongo/mongo-simple/src/itest/java/org/example/itest/db/mongodb/simple/: BaseSimpleMongoITest.java  SimpleMongoAppITest.java
db/mongodb-kafka/: build.gradle
db/mongodb-kafka/src/itest/java/org/example/itest/db/mdbk1/: BaseITest.java  ExampleITest.java
db/mongodb-kafka/src/main/java/org/example/itest/db/mdbk1/: MongoDbKafkaDemoApp.java
db/mongodb-kafka/src/main/resources/: application.yaml
db/mysql/mysql-custom-jdbc-url/: build.gradle
db/mysql/mysql-custom-jdbc-url/src/itest/java/org/example/itest/mysql/customurl/: DatabaseConfig.java  MysqlCustomJdbcUrlAppITest.java
db/mysql/mysql-custom-jdbc-url/src/main/java/org/example/itest/mysql/customurl/: MysqlCustomJdbcUrlApp.java
db/postgres/multi-db/: build.gradle
db/postgres/multi-db/src/itest/java/org/example/itest/db/postgres/multidb/: MultiDbAppITest.java  TestMultiDbApp.java
db/postgres/multi-db/src/main/java/org/example/itest/db/postgres/multidb/: MultiDbApp.java
db/postgres/postgres-r2dbc/: build.gradle
db/postgres/postgres-r2dbc/src/itest/java/org/example/itest/db/postgres/r2dbc/: R2dbcSampleAppITest.java
db/postgres/postgres-r2dbc/src/main/java/org/example/itest/db/postgres/r2dbc/: R2dbcSampleApp.java
db/postgres/reusable-annotation/: build.gradle
db/postgres/reusable-annotation-demo/: build.gradle
db/postgres/reusable-annotation-demo/src/itest/java/org/example/itest/pg/annotationtest/: BaseITest.java  ExampleITest.java
db/postgres/reusable-annotation-demo/src/main/java/org/example/itest/pg/annotationtest/: App.java
db/postgres/reusable-annotation/src/main/java/org/example/itest/pg/annotation/: PostgresInitializer.java  PostgresTest.java
db/postgres/simple/: build.gradle
fs/with-copy-per-test/: build.gradle
fs/with-copy-per-test/src/itest/java/org/example/itest/fs/copy/per/: FsCopyPerTest.java
fs/with-copy-per-test/src/main/java/org/example/itest/fs/copy/per/: FsCopyPerApplication.java
ftp/: build.gradle
ftp/src/itest/docker/: Dockerfile  README.md  vsftpd.conf
ftp/src/itest/java/org/example/itest/ftp/: BaseITest.java  FtpClientIntegrationTest.java  FtpITest.java
ftp/src/itest/resources/: application-itest.yaml
ftp/src/main/java/org/example/itest/ftp/: ExampleFtpApplication.java  Ftp.java
grpc/grpc-inside-tc/: build.gradle
grpc/grpc-inside-tc/src/itest/java/org/example/: GrpcClientAppITest.java
grpc/grpc-inside-tc/src/main/java/org/example/: GrpcClientApp.java
grpc/grpc-simple-service/: build.gradle
grpc/grpc-simple-service/src/itest/java/org/example/: GrpcServiceAppTest.java
grpc/grpc-simple-service/src/main/java/org/example/: GrpcServiceApp.java
grpc/grpc-simple-service/src/main/proto/: address_book.proto
grpc/grpc-simple-service/src/test/java/org/example/: MapperTest.java
grpc/grpc-with-spring-boot-starter/: build.gradle
grpc/grpc-with-spring-boot-starter/src/main/java/org/example/: GrpcServiceWithStarter.java
grpc/grpc-with-spring-boot-starter/src/main/proto/: example.proto
grpc/grpc-with-spring-boot-starter/src/main/resources/: application.yaml
grpc/grpc-with-spring-boot-starter/src/main/resources/db/changelog/: db.changelog-master.yaml
grpc/grpc-with-spring-boot-starter/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
grpc/grpc-with-spring-boot-starter/src/test/java/org/example/: ExampleServiceClientTestConfig.java  ExampleServiceTest.java  GrpcServiceWithStarterBaseTest.java  GrpcServiceWithStarterTestApp.java
includeBuild/: build.gradle
includeBuild/src/main/groovy/: conventions.gradle  spring-boot-conventions.gradle
messaging/aws/sqs-sns/sqs-sns-fanout/: build.gradle
messaging/aws/sqs-sns/sqs-sns-queue/: build.gradle
messaging/aws/sqs-sns/sqs-sns-queue/src/itest/java/org/example/itest/aws/sqs_sns/queue/: SqsSnsQueueAppITest.java
messaging/aws/sqs-sns/sqs-sns-queue/src/itest/resources/: application-itest.yaml
messaging/aws/sqs-sns/sqs-sns-queue/src/main/java/org/example/itest/aws/sqs_sns/queue/: SqsSnsQueueApp.java
messaging/aws/sqs-sns/sqs-sns-queue/src/main/resources/: application-local-aws.yaml  application-local.yaml  application.yaml
messaging/aws/sqs/sqs-simple/: build.gradle
messaging/aws/sqs/sqs-simple/src/itest/resources/: application-itest.yaml
misc/k3s/k3s-simple/: build.gradle
misc/k3s/k3s-simple/src/itest/java/org/example/itest/k3s/simple/: SimpleK3sITest.java
misc/mock-server/mock-server-simple/: build.gradle
misc/mock-server/mock-server-simple/src/itest/java/org/example/itest/mockserver/simple/: SimpleMockServerITest.java
nodejs/docker-compose/docker-compose-simple/: README.md  bun.lockb  compose.yaml  package.json
nodejs/docker-compose/docker-compose-simple/src/: db.js  example-service.js  wiring.js
nodejs/docker-compose/docker-compose-simple/test/: setup.js  test-example.js
python/: README.md  pyproject.toml
python/tests/: example_test.py  private_repo_example.py  test_postgres.py
(+6 files in other folders)
