rootProject.name = 'how-to-itest'
includeBuild('includeBuild')
include('db:cassandra:cassandra-simple')
include('db:dynamodb:bom-and-sdk')
include('db:milvus:milvus-simple')
include('db:mongo:mongo-simple')
include('db:postgres:multi-db')
include('db:postgres:simple')
include('fs:with-copy-per-test')
include('ftp')
//include('grpc:grpc-simple-service')
include('messaging:aws:sqs:sqs-simple')
include('messaging:aws:sqs-sns:sqs-sns-queue')
include('messaging:aws:sqs-sns:sqs-sns-fanout')
