plugins {
    id 'conventions'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-json')
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
    implementation('io.awspring.cloud:spring-cloud-aws-dynamodb')
    testImplementation('org.testcontainers:localstack')
}
