plugins {
    id 'conventions'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.postgresql:postgresql')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    
    itestImplementation('org.testcontainers:postgresql')
    itestImplementation('org.springframework.boot:spring-boot-starter-webflux')
    itestImplementation 'org.springframework.boot:spring-boot-testcontainers'
}
