plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
}

repositories.mavenCentral()

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.2')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:2.7.2')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.3')

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
